NEXT_PUBLIC_SERVER_URL=''
NEXT_PUBLIC_MEDIA_URL=''
NEXT_PUBLIC_TELEGRAM_BOT_URL=''
NEXT_PUBLIC_LIVEKIT_WS_URL=''
NEXT_PUBLIC_WEBSOCKET_URL=''
NEXT_PUBLIC_APP_URL=''

CLOUDFLARE_TURNSTILE_SITE_KEY=''

SENTRY_AUTH_TOKEN=''